{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "redirects": [
    {
      "source": "/",
      "destination": "/soaplab",
      "permanent": true
    }
  ]
}
